# boss-bes-iframe-spring-cloud-starter

./: .gitignore  pom.xml
boss-bes-common/: pom.xml
boss-bes-common/boss-bes-common-exception-logging/: pom.xml
boss-bes-common/boss-bes-common-exception-logging/src/main/java/annotion/: ExceptionHandle.java
boss-bes-common/boss-bes-common-exception-logging/src/main/java/aspect/: ExceptionAspect.java
boss-bes-common/boss-bes-common-exception-logging/src/main/java/com/boss/bes/common/exception/logging/annotion/: ExceptionHandle.java
boss-bes-common/boss-bes-common-exception-logging/src/main/java/com/boss/bes/common/exception/logging/aspect/: ExceptionAspect.java
boss-bes-common/boss-bes-common-exception-logging/src/main/java/com/boss/bes/common/exception/logging/exception/: AppException.java  BusinessException.java  DaoException.java  ServiceException.java
boss-bes-common/boss-bes-common-exception-logging/src/main/java/com/boss/bes/common/exception/logging/handle/: Handle.java
boss-bes-common/boss-bes-common-exception-logging/src/main/java/exception/: AppException.java  BusinessException.java  DaoException.java  ServiceException.java
boss-bes-common/boss-bes-common-exception-logging/src/main/java/handle/: Handle.java
boss-bes-common/boss-bes-common-logging/: pom.xml
boss-bes-common/boss-bes-common-logging/src/main/java/com/bes/common/logging/annotation/: ApiLog.java  MethodLog.java
boss-bes-common/boss-bes-common-logging/src/main/java/com/bes/common/logging/aspect/: ApiLogAop.java  MethodLogAop.java
boss-bes-common/boss-bes-common-logging/src/main/java/com/bes/common/logging/util/: ApiLogDateUtil.java  DateUtil.java
boss-bes-common/boss-bes-common-logging/src/main/java/com/boss/bes/common/logging/annotation/: ApiLog.java
boss-bes-common/boss-bes-common-logging/src/main/java/com/boss/bes/common/logging/aspect/: ApiLogAop.java
boss-bes-common/boss-bes-common-logging/src/main/java/com/boss/bes/common/logging/util/: ApiLogDateUtil.java
boss-bes-common/boss-bes-common-logging/src/test/java/: ModuleTest.java
boss-bes-common/boss-bes-common-utils/: pom.xml
boss-bes-common/boss-bes-common-utils/src/main/java/: test.txt
boss-bes-common/boss-bes-common-utils/src/main/java/com/bes/common/utils/: CheckUtil.java  ConvertUtil.java  DateUtil.java  DesUtil.java  EmailUtil.java  FileOperation.java  FileUtil.java  JwtUtil.java  MessageUtil.java  Opslab.java  StringUtil.java  TimeCount.java  TokenUtil.java
boss-bes-common/boss-bes-common-utils/src/main/java/com/boss/bes/common/utils/: CheckUtil.java  ConvertUtil.java  DateUtil.java  DesUtil.java  EmailUtil.java  FileOperation.java  FileUtil.java  JwtUtil.java  MessageUtil.java  Opslab.java  StringUtil.java  TimeCount.java  TokenUtil.java
boss-bes-core/: pom.xml
boss-bes-core/boss-bes-core-api-version/: pom.xml
boss-bes-core/boss-bes-core-dao-aop/: pom.xml
boss-bes-core/boss-bes-core-dao-aop/src/main/java/annotation/: DaoAopAnnotation.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/aspect/: DaoAopAspect.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/com/boss/bes/core/dao/aop/annotation/: DaoAopAnnotation.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/com/boss/bes/core/dao/aop/aspect/: DaoAopAspect.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/com/boss/bes/core/dao/aop/pojo/common/: InsertCommon.java  UpdateCommon.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/com/boss/bes/core/dao/aop/pojo/enums/: MethodType.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/com/boss/bes/core/service/autoFillField/aop/annotation/: AutoFillEntityFieldAop.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/com/boss/bes/core/service/autoFillField/aop/aspect/: AutoFillEntityFieldAopAspect.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/com/boss/bes/core/service/autoFillField/aop/pojo/common/: InsertCommon.java  UpdateCommon.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/com/boss/bes/core/service/autoFillField/aop/pojo/enums/: MethodType.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/com/dao/aop/: DaoAopAnnotation.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/com/dao/aop/aspect/: DaoAopAspect.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/com/dao/aop/pojo/common/: InsertCommon.java  UpdateCommon.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/com/dao/aop/pojo/enums/: MethodType.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/pojo/common/: InsertCommon.java  UpdateCommon.java
boss-bes-core/boss-bes-core-dao-aop/src/main/java/pojo/enums/: MethodType.java
boss-bes-core/boss-bes-core-dao-aop/src/main/resources/: application.yml
boss-bes-core/boss-bes-core-data/: pom.xml
boss-bes-core/boss-bes-core-data/enum/: ResultEnum.java
boss-bes-core/boss-bes-core-data/src/main/java/annotation/: CommonDataAnnotation.java
boss-bes-core/boss-bes-core-data/src/main/java/aspect/: CommonDataAspect.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/annotation/: CommonDataAnnotation.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/aspect/: CommonDataAspect.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/util/: ResponseUtil.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/vo/: CommonRequest.java  CommonResponse.java  ResultEnum.java
boss-bes-core/boss-bes-core-data/src/main/java/com/boss/bes/core/data/vo/head/: CommonRequestHead.java  CommonResponseHead.java
boss-bes-core/boss-bes-core-data/src/main/java/util/: ResponseUtil.java
boss-bes-core/boss-bes-core-data/src/main/java/vo/: CommonRequest.java  CommonResponse.java  ResultEnum.java
boss-bes-core/boss-bes-core-data/src/main/java/vo/head/: CommonRequestHead.java  CommonResponseHead.java
boss-bes-core/boss-bes-core-data/util/: ResponseUtil.java
boss-bes-core/boss-bes-core-data/vo/: CommonRequest.java  CommonResponse.java
boss-bes-gateway/: pom.xml
boss-bes-spring-cloud-starter/: pom.xml
