<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bosssoft.cloud</groupId>
    <artifactId>boss-bes-iframe-spring-cloud-starter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>boss-bes-common</module>
        <module>boss-bes-core</module>
        <module>boss-bes-gateway</module>
        <module>boss-bes-spring-cloud-starter</module>
    </modules>
</project>