<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boss-bes-iframe-spring-cloud-starter</artifactId>
        <groupId>com.bosssoft.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>boss-bes-spring-cloud-starter</artifactId>
    <version>1.0</version>
    <description>博思考试系统公共模块</description>

    <dependencies>
        <!-- boss-bes-common -->
        <dependency>
            <groupId>com.bosssoft.cloud</groupId>
            <artifactId>boss-bes-common-exception-logging</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bosssoft.cloud</groupId>
            <artifactId>boss-bes-common-logging</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bosssoft.cloud</groupId>
            <artifactId>boss-bes-common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- boss-bes-core -->
        <dependency>
            <groupId>com.bosssoft.cloud</groupId>
            <artifactId>boss-bes-core-dao-aop</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bosssoft.cloud</groupId>
            <artifactId>boss-bes-core-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>