<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boss-bes-iframe-spring-cloud-starter</artifactId>
        <groupId>com.bosssoft.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boss-bes-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>boss-bes-common-utils</module>
        <module>boss-bes-common-logging</module>
        <module>boss-bes-common-exception-logging</module>
    </modules>


</project>
